steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/myimage', '.']
images: [ 'gcr.io/$PROJECT_ID/myimage' ]
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['push', 'gcr.io/dailyquest-ca/my-image']
# Deploy container image to Cloud Run
  # - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  #   entrypoint: gcloud
  #   args: ['run', 'deploy', 'dailyquestserver', '--image', 'gcr.io/dailyquest-ca/my-image', '--region', 'us-west1']
options:
  logging: CLOUD_LOGGING_ONLY
